// 自定义样式
html.dark {
  #docsearch {
    filter: invert(0.8);
    .DocSearch-Button-Keys {
      filter: invert(0.8);
    }
  }
}
// 搜索框位置
#docsearch {
  .DocSearch-Button {
    width: 100%;
    height: 34px;
    padding: 0 10px 0 12px;
    justify-content: flex-start;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
}

// 侧边栏
// .group {
//   .items {
//     a.VPLink .link-text {
//       display: inline-block;
//       width: 100%;
//       overflow: hidden;
//       text-overflow: ellipsis;
//       white-space: nowrap;
//     }
//   }
// }
